mingw-w64-clang-x86_64-mpv
├─mingw-w64-clang-x86_64-ffmpeg
│ ├─mingw-w64-clang-x86_64-bzip2
│ │ └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │   └─mingw-w64-clang-x86_64-libunwind
│ ├─mingw-w64-clang-x86_64-fribidi
│ ├─mingw-w64-clang-x86_64-fontconfig
│ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ ├─mingw-w64-clang-x86_64-expat>=2.1.0
│ │ ├─mingw-w64-clang-x86_64-freetype>=2.3.11
│ │ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ │ ├─mingw-w64-clang-x86_64-brotli
│ │ │ ├─mingw-w64-clang-x86_64-bzip2
│ │ │ ├─mingw-w64-clang-x86_64-libpng
│ │ │ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ │ │ └─mingw-w64-clang-x86_64-zlib
│ │ │ ├─mingw-w64-clang-x86_64-zlib
│ │ │ └─mingw-w64-clang-x86_64-harfbuzz
│ │ │   ├─mingw-w64-clang-x86_64-freetype
│ │ │   └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ ├─mingw-w64-clang-x86_64-bzip2>=1.0.6
│ │ └─mingw-w64-clang-x86_64-libiconv
│ ├─mingw-w64-clang-x86_64-dav1d
│ ├─mingw-w64-clang-x86_64-gmp
│ ├─mingw-w64-clang-x86_64-gsm
│ ├─mingw-w64-clang-x86_64-lame
│ │ └─mingw-w64-clang-x86_64-libiconv
│ ├─mingw-w64-clang-x86_64-libass
│ │ ├─mingw-w64-clang-x86_64-fribidi
│ │ ├─mingw-w64-clang-x86_64-fontconfig
│ │ ├─mingw-w64-clang-x86_64-freetype
│ │ ├─mingw-w64-clang-x86_64-libunibreak
│ │ └─mingw-w64-clang-x86_64-harfbuzz
│ ├─mingw-w64-clang-x86_64-libbluray
│ │ ├─mingw-w64-clang-x86_64-libxml2
│ │ │ ├─mingw-w64-clang-x86_64-libiconv
│ │ │ ├─mingw-w64-clang-x86_64-xz
│ │ │ │ └─mingw-w64-clang-x86_64-gettext
│ │ │ │   ├─mingw-w64-clang-x86_64-expat
│ │ │ │   ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ │ │   └─mingw-w64-clang-x86_64-libiconv
│ │ │ └─mingw-w64-clang-x86_64-zlib
│ │ └─mingw-w64-clang-x86_64-freetype
│ ├─mingw-w64-clang-x86_64-libcaca
│ │ ├─mingw-w64-clang-x86_64-fontconfig
│ │ ├─mingw-w64-clang-x86_64-freetype
│ │ └─mingw-w64-clang-x86_64-zlib
│ ├─mingw-w64-clang-x86_64-libgme
│ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ └─mingw-w64-clang-x86_64-zlib
│ ├─mingw-w64-clang-x86_64-libiconv
│ ├─mingw-w64-clang-x86_64-onevpl
│ │ └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ ├─mingw-w64-clang-x86_64-libplacebo
│ │ ├─mingw-w64-clang-x86_64-lcms2
│ │ │ └─mingw-w64-clang-x86_64-libjpeg-turbo
│ │ │   └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ ├─mingw-w64-clang-x86_64-libdovi
│ │ ├─mingw-w64-clang-x86_64-shaderc
│ │ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ │ ├─mingw-w64-clang-x86_64-glslang
│ │ │ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ │ │ └─mingw-w64-clang-x86_64-spirv-tools
│ │ │ │   └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ │ └─mingw-w64-clang-x86_64-spirv-tools
│ │ ├─mingw-w64-clang-x86_64-spirv-cross
│ │ │ └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ └─mingw-w64-clang-x86_64-vulkan-loader provides mingw-w64-clang-x86_64-vulkan
│ │   └─mingw-w64-clang-x86_64-vulkan-headers
│ ├─mingw-w64-clang-x86_64-libsoxr
│ │ └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ ├─mingw-w64-clang-x86_64-libtheora
│ │ ├─mingw-w64-clang-x86_64-libpng
│ │ ├─mingw-w64-clang-x86_64-libogg
│ │ └─mingw-w64-clang-x86_64-libvorbis
│ │   ├─mingw-w64-clang-x86_64-libogg
│ │   └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ ├─mingw-w64-clang-x86_64-libvorbis
│ ├─mingw-w64-clang-x86_64-libvpx
│ │ └─mingw-w64-clang-x86_64-libwinpthread-git
│ ├─mingw-w64-clang-x86_64-libwebp
│ │ ├─mingw-w64-clang-x86_64-libjpeg-turbo
│ │ └─mingw-w64-clang-x86_64-libpng
│ ├─mingw-w64-clang-x86_64-libxml2
│ ├─mingw-w64-clang-x86_64-openal
│ ├─mingw-w64-clang-x86_64-opus
│ ├─mingw-w64-clang-x86_64-SDL2
│ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ ├─mingw-w64-clang-x86_64-libiconv
│ │ └─mingw-w64-clang-x86_64-vulkan-loader provides mingw-w64-clang-x86_64-vulkan
│ ├─mingw-w64-clang-x86_64-speex
│ │ └─mingw-w64-clang-x86_64-libogg
│ ├─mingw-w64-clang-x86_64-srt
│ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ ├─mingw-w64-clang-x86_64-libwinpthread-git provides mingw-w64-clang-x86_64-libwinpthread
│ │ └─mingw-w64-clang-x86_64-openssl
│ ├─mingw-w64-clang-x86_64-svt-av1
│ ├─mingw-w64-clang-x86_64-vid.stab
│ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ └─mingw-w64-clang-x86_64-openmp provides mingw-w64-clang-x86_64-omp
│ ├─mingw-w64-clang-x86_64-vulkan-loader provides mingw-w64-clang-x86_64-vulkan
│ ├─mingw-w64-clang-x86_64-libx264
│ ├─mingw-w64-clang-x86_64-x265
│ │ └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ ├─mingw-w64-clang-x86_64-xvidcore
│ ├─mingw-w64-clang-x86_64-zimg
│ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ └─mingw-w64-clang-x86_64-winpthreads-git provides mingw-w64-clang-x86_64-winpthreads
│ │   ├─mingw-w64-clang-x86_64-crt-git
│ │   │ └─mingw-w64-clang-x86_64-headers-git
│ │   └─mingw-w64-clang-x86_64-libwinpthread-git=11.0.0.r18.g9df2e604d
│ ├─mingw-w64-clang-x86_64-zlib
│ ├─mingw-w64-clang-x86_64-libopenmpt
│ │ ├─mingw-w64-clang-x86_64-zlib
│ │ ├─mingw-w64-clang-x86_64-libogg
│ │ └─mingw-w64-clang-x86_64-libvorbis
│ ├─mingw-w64-clang-x86_64-libmysofa
│ │ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │ └─mingw-w64-clang-x86_64-zlib
│ ├─mingw-w64-clang-x86_64-shaderc
│ ├─mingw-w64-clang-x86_64-opencl-icd
│ │ └─mingw-w64-clang-x86_64-opencl-headers
│ ├─mingw-w64-clang-x86_64-rubberband
│ │ └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ └─mingw-w64-clang-x86_64-svt-hevc
├─mingw-w64-clang-x86_64-lcms2
├─mingw-w64-clang-x86_64-libarchive
│ ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ ├─mingw-w64-clang-x86_64-bzip2
│ ├─mingw-w64-clang-x86_64-expat
│ ├─mingw-w64-clang-x86_64-libb2
│ │ └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ ├─mingw-w64-clang-x86_64-libiconv
│ ├─mingw-w64-clang-x86_64-lz4
│ ├─mingw-w64-clang-x86_64-libsystre
│ │ └─mingw-w64-clang-x86_64-libtre-git provides mingw-w64-clang-x86_64-libtre
│ │   ├─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
│ │   └─mingw-w64-clang-x86_64-gettext
│ ├─mingw-w64-clang-x86_64-openssl
│ ├─mingw-w64-clang-x86_64-xz
│ ├─mingw-w64-clang-x86_64-zlib
│ └─mingw-w64-clang-x86_64-zstd
│   └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
├─mingw-w64-clang-x86_64-libass
├─mingw-w64-clang-x86_64-libbluray
├─mingw-w64-clang-x86_64-libcaca
├─mingw-w64-clang-x86_64-libcdio
│ ├─mingw-w64-clang-x86_64-libiconv
│ └─mingw-w64-clang-x86_64-libcddb
│   └─mingw-w64-clang-x86_64-libsystre
├─mingw-w64-clang-x86_64-libcdio-paranoia
│ └─mingw-w64-clang-x86_64-libcdio
├─mingw-w64-clang-x86_64-libdvdnav
│ └─mingw-w64-clang-x86_64-libdvdread
│   └─mingw-w64-clang-x86_64-libdvdcss
│     └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
├─mingw-w64-clang-x86_64-libdvdread
├─mingw-w64-clang-x86_64-libjpeg-turbo
├─mingw-w64-clang-x86_64-libplacebo
├─mingw-w64-clang-x86_64-luajit
│ └─winpty
├─mingw-w64-clang-x86_64-rubberband
├─mingw-w64-clang-x86_64-shaderc
├─mingw-w64-clang-x86_64-spirv-cross
├─mingw-w64-clang-x86_64-uchardet
│ └─mingw-w64-clang-x86_64-libc++ provides mingw-w64-clang-x86_64-gcc-libs
├─mingw-w64-clang-x86_64-vulkan-loader provides mingw-w64-clang-x86_64-vulkan
├─mingw-w64-clang-x86_64-openal
├─mingw-w64-clang-x86_64-SDL2
└─winpty
